== Whiteboard Application with Node.js, SockJS and Fabric.js

This application is a realtime collaborative White board application developed in Node.js. It is using SockJS for client/server communication and Fabric.js to draw shapes on canvas.

== Prerequisite

* [Node.js](http://howtonode.org/how-to-install-nodejs) is installed on your system to build node applications.
* [Sockjs](https://github.com/sockjs/sockjs-node) server has been installed on you system.
* [Express](http://expressjs.com/) a web application framework for node, also installed on your system.
* You are proficient in developing node.js applications.

== Setting up the app locally

* Clone the projcet by using the following command.

  git clone git@github.com:rajdeepd/cf-tutorials.git

* Go to the app folder. Do this by running the below command in terminal.
  
    cd cf-tutorials/node.js/nodejs-whiteboard

* Start the app by following comand
    
    node app.js


== Deploying the app on Cloud Foundry

* Install <tt>vmc</tt> gem (if not installed previously on your machine) by running the following command. 
  
    gem install vmc

* Set vmc target to *cloudfoundry.com* by running the following command.
  
    vmc target api.cloudfoundry.com

* Login to CloudFoundry using vmc command line tool as shown below.

    vmc login --email --password

* Now push the app to Cloud Foundry by runnig the following commands.

    vmc push --runtime node08
